{
    "name": "@ibsardar/tiny",
    "version": "3.2.4",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "ibsardar/tiny",
    "main": "index.js",
    "keywords": [
        "tiny",
        "npm",
        "package",
        "ibsardar"
    ]
}
